# StudentPortal

./: README.md  popopo.sln
StudentPortal/: App.xaml  App.xaml.cs  Base64ToImageConverter.cs  CoursePage.xaml  CoursePage.xaml.cs  GradePage.xaml  GradePage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  Information.xaml  Information.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  NewCourse.xaml  NewCourse.xaml.cs  NewInformation.xaml  NewInformation.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StudentPortal.csproj  UserWindow.xaml  UserWindow.xaml.cs  WidthConverter.cs  WindowStudents.xaml  WindowStudents.xaml.cs  appsettings.json
StudentPortal/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  Models.cs
StudentPortal/Migrations/: 20250528100621_InitialCreate.Designer.cs  20250528100621_InitialCreate.cs  AppDbContextModelSnapshot.cs
